{
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDr+Q7QFcTr4Wmn9sSICKWbxnYLhIM0ERbcapZCDmpAkiBUhOPt+KkYnTdUFl4Kx2xv02MwIowh36Fho9Dhqh7cPWGIPsLHUaJosO6t6oaHxQsMQS/K4MlnP5pNJykExo82DcajSXGV+mIQH3RslxL+XhtmIh2BQLwbizVG0bA+mwIDAQAB",
    "name": "Demonstrable",
    "version": "1",
    "manifest_version": 2,
    "description": "Exposes extension APIs for automating Chrome",
    "background": {
        "scripts": [
            "node_modules/socket.io-client/dist/socket.io.js",
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "load_document.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "public/client.js",
                "public/0.client.js",
                "public/1.client.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "tabs",
        "windows",
        "management",
        "activeTab",
        "webNavigation",
        "background",
        "debugger",
        "unlimitedStorage",
        "*://*/*"
    ],
    "web_accessible_resources": [
        "public/*",
        "load_document.js"
    ],
    "content_security_policy": "script-src 'self' https://localhost:8000; object-src 'self'"
}
