{
    "name": "act-ecommerce",
    "version": "1.0.0",
    "description": "Swiftpage Ecommerce Portal",
    "main": "index.ts",
    "scripts": {
        "start": "ng serve --host 0.0.0.0 --port 9090",
        "build": "ng build --prod --aot --no-progress",
        "lint": "tslint ./src/**/*.ts",
        "test": "karma start --browsers Chrome",
	"static": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Swiftpage/act.ecommerce.git"
    },
    "author": "Swiftpage, LLC",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/Swiftpage/act.ecommerce/issues"
    },
    "homepage": "https://github.com/Swiftpage/act.ecommerce#readme",
    "engines": {
        "node": ">= 4.2.1",
        "npm": ">= 3"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "latest",
        "@angular/common": "latest",
        "@angular/compiler": "latest",
        "@angular/compiler-cli": "latest",
        "@angular/core": "latest",
        "@angular/forms": "latest",
        "@angular/http": "latest",
        "@angular/material": "latest",
        "@angular/platform-browser": "latest",
        "@angular/platform-browser-dynamic": "latest",
        "@angular/platform-server": "latest",
        "@angular/router": "latest",
        "@ngx-translate/core": "latest",
        "@ngx-translate/http-loader": "latest",
        "babel-polyfill": "latest",
        "core-js": "latest",
        "jquery": "latest",
        "rxjs": "latest",
        "zone.js": "latest",
        "angular2-jwt": "latest"
    },
    "devDependencies": {
        "@angular/cli": "latest",
        "@angular/compiler-cli": "latest",
        "@types/jasmine": "latest",
        "@types/node": "latest",
        "codelyzer": "latest",
        "jasmine-core": "latest",
        "jasmine-spec-reporter": "latest",
        "karma": "latest",
        "karma-chrome-launcher": "latest",
        "karma-cli": "latest",
        "karma-jasmine": "latest",
        "karma-jasmine-html-reporter": "latest",
        "karma-coverage-istanbul-reporter": "latest",
        "protractor": "latest",
        "ts-node": "latest",
        "tslint": "latest",
        "typescript": "latest",
        "ts-loader": "latest",
        "angular2-template-loader": "latest",
        "angular2-router-loader": "latest",
        "css-loader": "latest",
        "sass-loader": "latest",
        "css-to-string-loader": "latest",
        "less-loader": "latest",
        "html-loader": "latest"
    }
}
