{
    "scripts": {
        "test": "wdio wdio.conf.js",
        "smoke": "mocha -t 50000 ./test/smokeTests"
    },
    "engines": {
        "node": ">= 4.2.1",
        "npm": ">= 3"
    },
    "dependencies": {
        "webdriverio": "latest"
    },
    "devDependencies": {
        "wdio-mocha-framework": "latest",
        "wdio-jasmine-framework": "latest",
        "@types/jasmine": "latest",
        "@types/node": "latest",
        "jasmine": "latest",
        "jasmine-core": "latest",
        "codelyzer": "latest",
        "chai": "latest",
        "synchronize": "latest",
        "babel-core": "latest",
        "babel-register": "latest",
        "babel-preset-env": "latest",
        "babel-preset-es2015": "latest",
        "async": "latest",
        "tslint": "latest",
        "typescript": "latest"
    }
}
